# SportsFacility

./: .gitignore  README.md
Backend/: SportsFacility.API.sln
Backend/SportsFacility.API/: Program.cs  SportsFacility.API.csproj  SportsFacility.API.http  appsettings.json
Backend/SportsFacility.API/Controllers/: BookingsController.cs  FacilitiesController.cs  MembersController.cs
Backend/SportsFacility.DTO/: CreateBookingDto.cs  MemberDto.cs  POCO.cs
Backend/SportsFacility.DTO/Validations/: CreateBookingValidator.cs  FutureDateAttribute.cs
Backend/SportsFacility.Domain/: SportsFacility.Domain.csproj
Backend/SportsFacility.Domain/Infra/: SportsFacilityDbContext.cs
Backend/SportsFacility.Domain/Interface/: IBaseService.cs  IBookingService.cs
Backend/SportsFacility.Domain/Models/: Booking.cs  Facility.cs  FacilityEquipment.cs  Member.cs  User.cs
Backend/SportsFacility.Domain/Services/: AuthService.cs  BookingService.cs
